<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestService">

    <TextView
        android:id="@+id/TextView_RequestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/primaryText"
        />
    <TextView
        android:id="@+id/TextView_Prob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_s_the_problem"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/secondaryText"
        />
    <EditText
        android:id="@+id/EditText_Problem"
        android:layout_below="@+id/TextView_Prob"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:scrollbars="vertical"
        />
    <Button
        android:id="@+id/Button_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_Problem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />
</RelativeLayout>