<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/currentservicecard"
            android:padding="10dp"
            android:elevation="5dp"
            >

            <TextView
                android:id="@+id/TextView_P1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/problem_is"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pctype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_P1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="PcType: "
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pctypedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_P1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/pctype"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/problemtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pctype"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Problem Type: "
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/problemtypedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pctype"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/problemtype"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/specifiedproblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problemtypedetails"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Specified Problem : "
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specifiedproblemdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problemtypedetails"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/specifiedproblem"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/Button_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specifiedproblemdetails"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#0d47a1"
                android:padding="20dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>


            <TextView
                android:id="@+id/TextView_findingEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="@string/finding_nearest_employ"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
    </LinearLayout>
</ScrollView>