<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/TextView_P1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/problem_is"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pctype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView_P1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="DeviceType: "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pctypedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView_P1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/pctype"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/problemtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pctype"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Problem Type: "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/problemtypedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pctype"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/problemtype"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/specifiedproblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/problemtypedetails"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Specified Problem : "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/specifiedproblemdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/problemtypedetails"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/specifiedproblem"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/Button_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/specifiedproblemdetails"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/deeppurple"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.design.card.MaterialCardView>

        <TextView
            android:id="@+id/TextView_findingEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/finding_nearest_employ"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>